<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btncontac"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Contacto"
            android:onClick="btn_rest"/>

        <Button
            android:id="@+id/btnfavorite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Favoritos"
            android:onClick="btn_favorites"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.maris.appmaryjencontact.MainActivity"
            android:scrollbars="vertical"
            android:id="@+id/recycler">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <fragment
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.example.maris.appmaryjencontact.FragmentList"
        android:id="@+id/list">

    </fragment>

</LinearLayout>