<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LL"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/letra">

    <LinearLayout
        android:id="@id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btncontac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contacto"
            android:onClick="CONTACTOS"
            android:background="@color/select2"/>

        <View
            android:layout_width="7dp"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/btnfavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/favoritos"
            android:onClick="FAVORITO"
            android:background="@color/select2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="4dp" />

        <EditText
            android:id="@+id/busqueda"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:hint="@string/busqueda"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="4dp" />

        <ImageButton
            android:id="@+id/btn_favorito"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/agregar"
            android:onClick="Agregar"
            android:background="@color/letra"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="4dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.maris.appmaryjencontact.MainActivity"
        android:scrollbars="vertical"
        android:id="@+id/recycler"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

