<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/contact"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/nombrecontacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE CONTACTO"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_below="@id/foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="2dp">

            <ImageButton
                android:id="@+id/btn_informacion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/informacion"/>

            <ImageButton
                android:id="@+id/btn_favorito"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/fav_mar"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

