<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondo">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/contact"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_below="@id/foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/nombrecontacto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="NOMBRE CONTACTO"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="@color/letra"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="4dp" />

            <ImageButton
                android:id="@+id/btn_favorito"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/fav_mar"
                android:layout_marginTop="5dp"
                android:background="@color/fondo"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
    </LinearLayout>

